# .env file

PORT=5000
NODE_ENV=development

# MONGODB_URI: Ab password aur DB name dono shamil hain
MONGODB_URI="mongodb+srv://asmidev:asmidev123@cluster0.hksu2q2.mongodb.net/MyStampAppDB?appName=Cluster0"

# JWT Secret Key
JWT_SECRET="f3138e28922ea1d72155fd73b58b50d4df692d95cbd19e30d9aa7637d5c8e5c6"

JWT_EXPIRE="7d"